<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/RopeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/LevelObjectBehaviour.cs" Line="20" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/GameController.cs" Line="24" Column="60" />
      <File FileName="Assets/Standard Assets/Scripts/PhysicsData.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/PlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/PhysicsDataSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/BouncingPlaneScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>