<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/PhysicsData.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/RopeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/PhysicsData.cs" Line="59" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/PlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/PhysicsDataSettings.cs" Line="128" Column="42" />
      <File FileName="Assets/GeneralController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/BouncingPlaneScript.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>